-- Initial hwhois.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                hwhois
version:             1.0.0
synopsis:            A very simple CLI to whois-hs.
-- description:         
homepage:            http://github.com/relrod/hwhois
license:             BSD3
license-file:        LICENSE
author:              Ricky Elrod
maintainer:          ricky@elrod.me

category:            Network
build-type:          Simple
cabal-version:       >=1.8

executable hwhois
  main-is:             hwhois.hs
  -- other-modules:       
  build-depends:       base >= 4 && < 5, optparse-applicative ==0.7.*, whois
  ghc-options:         -Wall -O2
